#sidebar {
    grid-area: sidebar;
    overflow: hidden;
    #layer-tab {
        display: grid;
        grid-template-rows: 1fr auto;
        overflow: hidden;
        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            overflow: auto;
            li {
                &:nth-child(1) {
                    margin-top: auto;
                    /* istället för justify-content: flex-end på ul pga scroll-bugg*/
                }
                min-height: max-content;
                display: flex;
                flex-direction: column;
                color: rgb(255, 255, 255);
                padding: .5rem .8rem;
                font-size: .9rem;
                cursor: pointer;
                border: 1px solid transparent;
                overflow: hidden;
                &:hover {
                    border-color: darken($theme-color, 25%);
                }
                &:active {
                    border-color: $theme-color;
                }
                &.layer-selected {
                    background: darken(desaturate($theme-color, 50%), 30%);
                    border-color: $theme-color;
                    color: rgb(255, 255, 255);
                }
                .layer-item-title {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: .3rem;
                    font-size: .8rem;
                    white-space: nowrap;
                    overflow: hidden;
                    height: 1.5rem;
                    &:before {
                        content: "";
                        background-image: url("../images/layer-icon.svg");
                        background-size: 1rem 1rem;
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 1rem;
                        height: 1rem;
                        margin-right: .5rem;
                        min-width: 1rem;
                    }
                }
                .layer-item-info {
                    font-size: .7rem;
                    color: rgb(255, 255, 255);
                    opacity: .5;
                }
            }
        }
    }
    #layer-list-actions {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-top: 1px solid rgb(50, 50, 50);
        button {
            border: none;
            background: none;
            color: rgb(160, 160, 160);
            padding: .3rem .6rem;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: .75rem;
            img {
                width: .8rem;
                height: .8rem;
                margin-right: .5rem;
            }
            &:hover {
                background: $theme-color;
                color: rgb(255, 255, 255);
            }
            &:active {
                background: darken($theme-color, 10%);
            }
        }
    }
}